<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
    <title>Pokedex</title>
</head>
<body>
    <header>
        <h1>API de Pokemones</h1>
        <input type="text" id="search-input" placeholder="Search pokemon...">
        <button id="search-button">Search</button>
    </header>
    <div id="pokemon-list"></div>
</body>
</html>